src/main/proto/User.proto

syntax = "proto3";
option java_multiple_files = true;
package sdj.project.eventcalendar.protobuf;
import "Event.proto";

message User {
  int32 user_id=1;
  string name = 2;
  string password = 3;
  string gender = 4;
  string date_of_birth = 5;
  string address = 6;
  repeated Event event = 7;
}

service GRPCUserService {

  rpc RPCfindUserById(User) returns (User);

  rpc RPCsaveUser(User) returns (User);

  rpc RPCupdateUser(User) returns (User);

  rpc RPCdeleteUser(User) returns (User);
}

